Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     4061 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\SteamDemo_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.130848 ms
Failed to get IVRChaperone interface.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1bc0 -> priority: 1 
  Thread -> id: 15c8 -> priority: 1 
  Thread -> id: 42b0 -> priority: 1 
  Thread -> id: 3a4 -> priority: 1 
