Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_PathRegistryNotFound: "Installation path could not be located (110)"!
 
(Filename:  Line: 1028)

Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     4061 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kcgoodson\Documents\GitHub\VR_RoboCoop\Builds\Try6\Try6_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_PathRegistryNotFound: "Installation path could not be located (110)"!
 
(Filename:  Line: 1028)

VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_PathRegistryNotFound: "Installation path could not be located (110)"!
 
(Filename:  Line: 1028)

UnloadTime: 2.262426 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 41a4 -> priority: 1 
  Thread -> id: 28ec -> priority: 1 
  Thread -> id: 41ac -> priority: 1 
  Thread -> id: 868 -> priority: 1 
